# coding-test002

./: README.md
JobApplicationAPI/: CodingTest.sln
JobApplicationAPI/CodingTest.Api/: CodingTest.Api.csproj  Program.cs  data.json
JobApplicationAPI/CodingTest.Api/Controllers/: UserController.cs
JobApplicationAPI/CodingTest.Api/Models/: UserParams.cs
JobApplicationAPI/CodingTest.Api/Properties/: launchSettings.json
JobApplicationAPI/JobApplicationTracker.Api/: ApplicationDbContext.cs  JobApplicationTracker.Api.csproj  JobApplicationTracker.Api.http  Program.cs  TodoContext.cs  WeatherForecast.cs
JobApplicationAPI/JobApplicationTracker.Api/Controllers/: ApplicationsController.cs  TodoItemsController.cs  WeatherForecastController.cs
JobApplicationAPI/JobApplicationTracker.Api/Models/: JobApplicationParams.cs  TodoItem.cs  UpdateJobApplicationParams.cs
JobApplicationAPI/JobApplicationTracker.Api/Properties/: launchSettings.json
JobApplicationAPI/JobApplicationTracker.Core/: ApplicationRegistration.cs  JobApplicationTracker.Core.csproj
JobApplicationAPI/JobApplicationTracker.Core/Contracts/Persistences/: IAsyncRepository.cs  IJobApplicationRepository.cs
JobApplicationAPI/JobApplicationTracker.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
JobApplicationAPI/JobApplicationTracker.Core/Features/JobApplications/: CreateJobApplicationRequest.cs  JobApplicationVM.cs  UpdateJobApplicationRequest.cs  UpdateJobApplicationRequestHandle.cs  UpdateJobApplicationValidator.cs
JobApplicationAPI/JobApplicationTracker.Core/Features/Users/: CreateJobApplicationRequest.cs  CreateJobApplicationRequestHandle.cs  CreateJobApplicationValidator.cs  GetJobApplicationsRequest.cs  GetJobApplicationsRequestHandle.cs  JobApplicationVM.cs
JobApplicationAPI/JobApplicationTracker.Core/Profiles/: JobApplicationProfile.cs
JobApplicationAPI/JobApplicationTracker.Domain/: JobApplicationTracker.Domain.csproj
JobApplicationAPI/JobApplicationTracker.Domain/Common/: AuditableEntity.cs
JobApplicationAPI/JobApplicationTracker.Domain/Entities/: JobApplicationEntity.cs  JobApplicationStatus.cs
JobApplicationAPI/JobApplicationTracker.Persistence/: AppContext.cs  JobApplicationRepositoryInMemory.cs  JobApplicationRepositoryJsonFlatFile.cs  JobApplicationTracker.Persistence.csproj  PersistenceRegistration.cs
JobApplicationAPI/JobApplicationTracker.Persistence/Configurations/: JobApplicationConfiguration.cs
JobApplicationReact/: .env  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json
JobApplicationReact/src/: App.tsx  index.css  main.tsx
JobApplicationReact/src/apis/: Request.tsx
JobApplicationReact/src/apps/: route_path.ts  routes.tsx
JobApplicationReact/src/apps/applications/: CreateJobPage.tsx  JobListPage.tsx
JobApplicationReact/src/apps/job-application/: CreateJob.tsx  JobList.tsx  JobListPage.tsx  Service.ts
JobApplicationReact/src/features/job-application/: ApiHooks.ts  utils.ts
JobApplicationReact/src/features/job-application/api/: ApplicationEndPoints.ts  Service.ts  types.ts
JobApplicationReact/src/features/job-application/components/: ApplicationTable.tsx  CreateApplicationForm.tsx  EditApplicationForm.tsx
JobApplicationReact/src/features/job-application/components/ApplicationTable/: ApplicationStatusBadge.tsx  DropdownMenuActionButton.tsx
